{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=iekava;Username=admin;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*"
}
